{
	"environment": "development",
	"run_mode": "INFO",
	"database_credentials": {
		"development": {
			"host": "localhost",
			"database_name": "edap_dev",
			"username": "th3raptor",
			"password": "th3raptor",
			"etl_schema": "etl"
		}
	}
}